<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NoWarn>CS7022</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<!-- <Using Include="System.Diagnostics"/> Conflicts Contracts with JBSnorro.Diagnostics.Contracts-->
		<Using Include="System.Diagnostics" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="JBSnorro" />
		<Using Include="JBSnorro.Collections" />
		<Using Include="JBSnorro.Diagnostics" />
		<Using Include="JBSnorro.Extensions" />
		<Using Include="JBSnorro.Diagnostics.Contract" Static="true" />
	</ItemGroup>
  <ItemGroup>
	  <!--<PackageReference Include="JBSnorro" Version="0.0.13" Condition="'$(Configuration)' != 'Debug'" />
	  <ProjectReference Include="..\..\JBSnorro\JBSnorro\JBSnorro.csproj" Condition="'$(Configuration)' == 'Debug'" />-->
	  <ProjectReference Include="..\..\JBSnorro\JBSnorro\JBSnorro.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="coverlet.collector" Version="3.1.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>
</Project>
