# JBNA

./: .gitignore  FunctionSpec.cs  JBNA.sln  Number.cs
JBNA/: ArraySegment2D.cs  BitReader.cs  Chromosome.cs  CistronSpec.cs  Correlation.cs  Evolution.cs  Floodfill.cs  Function.cs  Genome.cs  JBNA.csproj  JBSnorro.cs  Nature.cs  Pattern.cs  Program.cs  RandomGeneration.cs  ReadOnlyStartCodonCollection.cs  SubCistron.cs  Types.cs  Utils.cs
JBNA/Folders/: BinaryReaderTests.cs  FloodFillTests.cs  Tests.cs
JBNA/Interpreters/: ChoiceInterpreter.cs  CompositeInterpreter.cs  MergableInterpreter.cs  PatternInterpreter.cs  SubCistron.cs  SubCistronInterpreter.cs
JBNA/Interpreters/Functions/: ConstFunction.cs  DistributionInterpreter.cs  FourierInterpreter.cs  HistogramFunction.cs  SineFunction.cs  StepFunction.cs
JBNA/Specs/: FunctionSpec.cs  Number.cs
